<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>stuList</title>
    <!-- Bootstrap core CSS -->
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link th:href="@{/css/dashboard.css}" rel="stylesheet">
    <style type="text/css">
        /* Chart.js */

        @-webkit-keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }
            to {
                opacity: 1
            }
        }

        @keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }
            to {
                opacity: 1
            }
        }

        .chartjs-render-monitor {
            -webkit-animation: chartjs-render-animation 0.001s;
            animation: chartjs-render-animation 0.001s;
        }

        .page {
            margin: 10px;
        }

        .page:hover {
            background-color: #1AE6E6;
            color: #FFFFFF;
        }
    </style>
</head>
<body>
<div th:replace="~{commons/commons::topbar}"></div>
<div class="container-fluid">
    <div class="row">
        <div th:replace="~{commons/commons::sidebar(active='adminRepairs.html')}"></div>
        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
            <div class="table-responsive">
                <table class="table table-striped table-sm">
                    <thead>
                    <tr>
                        <th>申请维修宿舍号</th>
                        <th>维修信息</th>
                        <th>维修状态</th>
                        <th>更新时间</th>
                    </tr>
                    </thead>
                    <tbody>
                    <span th:each="dormitory:${dormitories}">
                         <tr th:each="repair:${dormitory.getRepairs()}">
                             <td th:text="${dormitory.getDid()}"></td>
                             <td th:text="${repair.getInfo()}"></td>
                             <td th:text="${repair.getState()}"></td>
                             <td th:text="${#dates.format(repair.getDate(),'yyyy-MM-dd')}"></td>
                             <td>
                                 <a class="btn btn-sm btn-primary" th:href="@{/stuFindRepair/}+${repair.getRid()}">查看</a>
                                 <a class="btn btn-sm btn-primary" th:href="@{/adminRepair/}+${repair.getRid()}">修改</a>
                                 <a class="btn btn-sm btn-danger" th:href="@{/delRepair/}+${repair.getRid()}">删除</a>
                             </td>
                    </tr>
                    </span>

                    </tbody>
                    <tfoot>
                    </tfoot>
                </table>
            </div>
            </div>
        </main>
    </div>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="asserts/js/jquery-3.2.1.slim.min.js"></script>
<script type="text/javascript" src="asserts/js/popper.min.js"></script>
<script type="text/javascript" src="asserts/js/bootstrap.min.js"></script>

<!-- Icons -->
<script type="text/javascript" src="asserts/js/feather.min.js"></script>
<script>
    feather.replace()
</script>

<!-- Graphs -->
<script type="text/javascript" src="asserts/js/Chart.min.js"></script>
<script>
    var ctx = document.getElementById("myChart");
    var myChart = new Chart(ctx, {
        type: 'line',
        data: {
            labels: ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
            datasets: [{
                data: [15339, 21345, 18483, 24003, 23489, 24092, 12034],
                lineTension: 0,
                backgroundColor: 'transparent',
                borderColor: '#007bff',
                borderWidth: 4,
                pointBackgroundColor: '#007bff'
            }]
        },
        options: {
            scales: {
                yAxes: [{
                    ticks: {
                        beginAtZero: false
                    }
                }]
            },
            legend: {
                display: false,
            }
        }
    });
</script>
</body>
</html>